GestionPedidos/PantallaPrueba.xaml

<Window x:Class="GestionPedidos.PantallaPrueba"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionPedidos"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="PantallaPrueba">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="365*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Fechas" HorizontalAlignment="Left" Margin="44,8,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2"/>

        <Label Content="Fechas" HorizontalAlignment="Left" Margin="44,8,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2"/>
        <ListBox Name="listaFechas"  HorizontalAlignment="Left" Height="130" Margin="10,55,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="listaFechas_SelectionChanged" Grid.ColumnSpan="2"/>
        <Label Content="Pedidos Fecha" HorizontalAlignment="Left" Margin="112,18,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
        <ListBox x:Name="listaPedidosFecha"  HorizontalAlignment="Left" Height="128" Margin="112,57,0,0" VerticalAlignment="Top" Width="267" Grid.Column="1"/>
        <Label Content="Pasillos" HorizontalAlignment="Left" Margin="828,18,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
        <ListBox x:Name="listaPasillos"  HorizontalAlignment="Left" Height="128" Margin="823,57,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="listaPasillos_SelectionChanged" Grid.Column="1"/>
        <Label Content="Segmentos por Pasillo" HorizontalAlignment="Left" Margin="1012,18,-99,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
        <ListBox x:Name="listaSegmentos"  HorizontalAlignment="Left" Height="128" Margin="1012,57,-99,0" VerticalAlignment="Top" Width="186" Grid.Column="1"/>
        <Label Content="Pedidos" HorizontalAlignment="Left" Margin="437,8,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
        <ListBox x:Name="listaPedidos"  HorizontalAlignment="Left" Height="130" Margin="403,55,0,0" VerticalAlignment="Top" Width="168" Grid.Column="1" SelectionChanged="listaPedidos_SelectionChanged"/>
        <Label Content="Linea Pedidos Pedido" HorizontalAlignment="Left" Margin="630,16,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
        <ListBox x:Name="listaPedidosPedido"  HorizontalAlignment="Left" Height="130" Margin="630,55,0,0" VerticalAlignment="Top" Width="168" Grid.Column="1"/>
        <Label Content="Fecha seleccionada para las pruebas: 03/01/2021" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Id Pedidos para esta fecha" HorizontalAlignment="Left" Margin="22,268,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listaPedidos0301"  HorizontalAlignment="Left" Height="141" Margin="36,324,0,0" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2" SelectionChanged="listaPedidos0301_SelectionChanged"/>
        <Label Content="Productos en el pedido seleccionado" HorizontalAlignment="Left" Margin="204,268,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1" FontWeight="Bold"/>
        <ListBox x:Name="listaProductosPedidos0301"  HorizontalAlignment="Left" Height="271" Margin="176,324,0,0" VerticalAlignment="Top" Width="479" Grid.Column="1"/>
        <Label Content="Cajas si consideramos 20 artículos por caja" HorizontalAlignment="Left" Margin="706,433,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="383" Grid.Column="1"/>
        <Label Content="Carros" HorizontalAlignment="Left" Margin="706,513,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="383" Grid.Column="1"/>
        <Label x:Name="labelCajas" Content="0" HorizontalAlignment="Left" Margin="706,472,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="383" Grid.Column="1"/>
        <Label x:Name="labelCarros" Content="0" HorizontalAlignment="Left" Margin="706,552,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="383" Grid.Column="1"/>
        <Label Content="Productos en el pedido" HorizontalAlignment="Left" Margin="706,324,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="383" Grid.Column="1"/>
        <Label x:Name="labelProductosPedido" Content="0" HorizontalAlignment="Left" Margin="716,378,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="383" Grid.Column="1"/>

    </Grid>
</Window>
